apiVersion: v1
kind: PersistentVolume
metadata:
  name: neo4j-import-pv
  namespace: tsm-daba
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany  # Multiple pods can access this
  persistentVolumeReclaimPolicy: Retain
  storageClassName: shared
  hostPath:
    path: /data/neo4j-import